spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=therapycupping57@gmail.com
spring.mail.password=hhezzvytukmeatml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration